<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>FuturaCrop-Agriculture on Mars, confirmed!</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
                <link rel="icon" href="pic.jpg">

    </head>

    <body>
        <script src="script.js"></script>

        <!--Change the line below to your groups company name-->

        <h1>FuturaCrop</h1>

        <!-- The division below defines the navigation bar on the top of the page. The href attribute -->

          <div class="topnav">
            <a class="active" href="index.html">Project Idea</a>
            <a href="about.html">Background Research</a>
            <a href="gallery.html">Gallery</a>
            <a href="jobs.html">Conclusion</a>
        </div>

        <div class="content">
            <p><em>Conclusion:-</em>
            <br>
            
With our project,  we can establish that agriculture can be an effective,  efficient and sustainable process on a hostile planet like Mars. We are using many useful and innovative technologies like perception AI like sensors, IoT, radioisotope technology and mobile robots. It can develop food in other planets so that the need of
transporting food of Earth is dismissed. This is very efficient as it runs
on solar energy and due to its mobility, it is self-sustaining and
requires minimum human intervention. We will also be submitting a
video of how a voyage from Earth to Mars will be of a Rover

              
            </p>
        </div>


        <div class="footer">
            <p>FuturaCrop| Agrimaton | Delhi Private School, Dubai</p>  
        </div>

</html>